spring.application.name=budgeter
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/budgeterdb
spring.flyway.password=P@ssw0rd
spring.flyway.user=postgres
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql