spring.datasource.url=jdbc:postgresql://localhost:5432/budgeterdb
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=org.postgresql.Driver
spring.application.name=budgeter
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/budgeterdb
spring.flyway.password=P@ssw0rd
spring.flyway.user=postgres
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true